LOCAL_URL = https://local.multitenant.ca

SSH_PORT=123
SSH_USER=username
SSH_PASS=password

SSH_KEY=/path/to/private/key

DEV_HOST=12.34.56.78
DEV_CLEAN=rm -rf /path/to/folder/for/cleaning/*
DEV_PATH=/path/to/folder/for/uploading

STAGE_HOST=12.34.56.78
STAGE_CLEAN=rm -rf /path/to/folder/for/cleaning/*
STAGE_PATH=/path/to/folder/for/uploading

PROD_HOST=12.34.56.78
PROD_CLEAN=rm -rf /path/to/folder/for/cleaning/*
PROD_PATH=/path/to/folder/for/uploading